:root {
  --color_base: #474854;
  --color_title: #2650c5;
  --color-hover: #dde4f9;
}
#app {
  text-align: center;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.main__container {
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 50px;
  text-align: left;
}
.header {
  max-width: 1280px;
  display: flex;

  gap: 250px;
  align-items: center;
  padding: 50px;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  &_link-name {
    color: var(--color_title);
    font-size: 1.5rem;
    line-height: 1.2;
    transition: all 0.3s;
    &:hover {
      opacity: 0.7;
    }
  }
}

.menu {
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03), 0 4px 15px 0 rgba(0, 0, 0, 0.07);
  &-list {
    display: flex;
    gap: 20px;
    padding: 15px;
    white-space: nowrap;
  }
}

.menu_link {
  font-size: 15px;
  transition: all 0.7s;
  &:hover {
    color: var(--color_title);
    border-bottom: #2650c5 1px solid;
  }
}
.dn {
  width: 35px;
  height: 35px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 15px;
  cursor: pointer;
  &_button {
    padding: 10px;
    margin-top: -5px;
    background: url('/images/moon-line.svg') no-repeat;
    border: none;
    cursor: pointer;
  }
}

.about {
  text-align: left;
  &_title {
    margin-bottom: 20px;
  }
}

.contact-photo {
  background: url('/images/avatar.jpeg') no-repeat;
  background-size: cover;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.contact-cont {
  margin-top: 30px;
  text-align: left;
  &__link {
    display: block;
    padding: 5px 10px;
    transition: all 0.8s;
    &-txt {
      padding-left: 25px;
    }
  }
  &__title {
    margin-bottom: 10px;
  }
}

.contact-cont__link:hover > .contact-cont__link-txt {
  color: var(--color_title);
}
.mail {
  background: url('/images/mail-line.svg') no-repeat 4px 50%;
}
.tel {
  background: url('/images/telegram-fill.svg') no-repeat 2px 35%;
}

.project {
  flex-direction: column;
  &_title {
    font-size: 32px;
  }
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-row-gap: 50px;
  gap: 20px;
}
.projets-list__link {
  cursor: pointer;
  transition: all 0.7s;
  &:hover {
    color: #5c5c7f;
  }
}
.project-block_name {
  margin-bottom: 10px;
}
.project-block_txt {
  margin-top: 10px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  background: var(--color_title);
  padding: 100px;
  color: var(--color-hover);
}
.upwar-btn {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: url('/up.svg') no-repeat 50% 50% #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.7s;
  &:hover {
    background: url('/up.svg') no-repeat 50% 50% var(--color-hover);
    border: 1px solid #000;
  }
}
.project-block {
  text-align: center;
  line-height: 1.3;
  &_name {
    font-weight: 600;
  }
}

@media (max-width: 820px) {
  .header {
    gap: 100px;
  }
  .main__container {
    margin: 0;
  }
  .about_title {
    font-size: 30px;
  }
  .about_title-2 {
    font-size: 1em;
    // margin-bottom: 15px;
  }
  .contact-photo {
    width: 200px;
    height: 200px;
  }
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .header {
    position: relative;
  }
  .menu {
    position: absolute;
    top: 120px;
    left: 50px;
    right: 0;
    border: none;
    box-shadow: none;
    &-list {
      padding: 0;
    }
  }
  .menu__item {
    width: 100px;
    padding: 5px;
    background: var(--color-hover);
    border: 1px solid var(--color-hover);
    border-radius: 15px;
    &:hover {
      opacity: 0.9;
    }
  }
}
@media (max-width: 550px) {
  .menu-list {
    gap: 8px;
  }
  .menu__item {
    width: 70px;
  }
  .menu_link {
    font-size: 12px;
  }
  .ab {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about .about_title,
  .about .about_title-2,
  .about .about_txt {
    text-align: center;
  }
  .contact-cont {
    margin-top: 80px;
  }
  .projects-list {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer {
    gap: 50px;
    padding: 50px;
  }
  .upwar-btn {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 320px) {
  .menu-list {
    gap: 5px;
  }
}

.dn-night {
  background: var(--color_base);
}
